{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "new-api",
  "version": "1.0.0",
  "description": "a NodeJS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanskriti Gupta",
  "license": "ISC",
  "devDependencies": {}
}
